{
"item.minecraft.crossbow": "Gun",
"item.minecraft.crossbow.projectile": "Magazine:",
"subtitles.item.crossbow.charge": "Gun charges up",
"subtitles.item.crossbow.hit": "Bullet hits",
"subtitles.item.crossbow.load": "Gun loads",
"subtitles.item.crossbow.shoot": "Gun fires",
"advancements.adventure.arbalistic.description": "Kill five unique mobs with one gunshot",
"advancements.adventure.ol_betsy.title": "Bang Bang!",
"advancements.adventure.ol_betsy.description": "Shoot a gun",
"advancements.adventure.two_birds_one_arrow.title": "Two Birds, One Bullet",
"advancements.adventure.two_birds_one_arrow.description": "Kill two Phantoms with a piercing bullet", 
"advancements.adventure.whos_the_pillager_now.title": "Who's the American Now?",
"advancements.adventure.whos_the_pillager_now.description": "Give a Pillager a taste of gun",
"gamerule.category.player": "American"
}
