<!DOCTYPE html>
<head>
<title>PigCart</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {background: url(portfolio/bg.jpg) center; background-size: cover; background-position: fixed;
      margin: 0;
      font-family: 'Bahnschrift', Arial, sans-serif;}
header {background: #eb7399 url(logo.png); background-position: center; background-size: contain; background-repeat: no-repeat; height: 128px; width: 100%; margin: 0 auto;}
main {width: 1000px; max-width: 100%; margin: 100px auto; box-sizing: border-box;
      background: linear-gradient(180deg, rgba(235,115,153,0.5) 0%, rgba(122,110,232,0.5) 100%);
      padding: 16px; border-radius: 8px; border: 4px solid; border-image-source: linear-gradient(180deg, rgba(235,115,153,1) 0%, rgba(122,110,232,1) 100%); border-image-slice: 1; clip-path: inset(0 round 8px)}
section {background: #fff; padding: 8px;}
</style>
</head>
<body>
<main>
<section>
<header></header>
<p>Hello welcome to a web site.</p>
<p>I make Minecraft mods. Get them from <a href="https://www.curseforge.com/members/pigcart/projects">Curseforge</a> or <a href="https://modrinth.com/user/PigCart">Modrinth</a>.</p>
<p>If you need help with them you can pop into the <a href="discord/">discord server.</a></p>
<p>I make <a href="https://www.youtube.com/@PigCart">silly videos</a> with my friends.</p>
<p><a href="https://twitter.com/pigcart">heres a thing I don't often use</a>. <a href="https://pigcart.tumblr.com">Heres another</a>.</p>
<p>And <a href="https://twitch.tv/pikkatt">Twitch</a>.</p>
<p>I wrote a <a href="simpsons.pdf">simpsons script</a> because someone told me to.</p>
<p>Same person also told me to make a sonic game: <a href="https://drive.google.com/file/d/1jqNCT_VCxKdE71-zBBzQ1FyTz_85XbbO/view?usp=drive_link">sonicStealsSocks.zip</a>. I'm so sorry.</p>
<p>This site is <a href="https://github.com/PigCart">open source</a>, as are most of my projects.</p>
<p><a href="/hextext/">Hextext</a>.</p>
<p>Thank you. bye bye.</p><br>
<p><a href="https://www.youtube.com/watch?v=Q1vkjOvD-zs&list=PLSNL__isgNDhO_UjOv7YeXf32ymuTliLD">meow</a></p>
</section>
</main>
</body>